/subsystem=jgroups/channel=ee/:write-attribute(name=stack,value=tcp)
/subsystem=jgroups/stack=tcp/transport=TCP/property=external_addr/:add(value=${env.EXTERNAL_ADDR})
/subsystem=jgroups/stack=tcp/protocol=MPING:remove
/subsystem=jgroups/stack=tcp/protocol=MERGE3:remove
/subsystem=jgroups/stack=tcp/protocol=FD_SOCK:remove
/subsystem=jgroups/stack=tcp/protocol=FD_ALL:remove
/subsystem=jgroups/stack=tcp/protocol=VERIFY_SUSPECT:remove
/subsystem=jgroups/stack=tcp/protocol=pbcast.NAKACK2:remove
/subsystem=jgroups/stack=tcp/protocol=UNICAST3:remove
/subsystem=jgroups/stack=tcp/protocol=pbcast.STABLE:remove
/subsystem=jgroups/stack=tcp/protocol=pbcast.GMS:remove
/subsystem=jgroups/stack=tcp/protocol=MFC:remove
/subsystem=jgroups/stack=tcp/protocol=FRAG2:remove
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/:add(properties={connection_driver => "com.mysql.jdbc.Driver", connection_url => "jdbc:mysql://${env.MYSQL_PORT_3306_TCP_ADDR}:${env.MYSQL_PORT_3306_TCP_PORT}/${env.MYSQL_DATABASE:keycloak}?characterEncoding=utf8&useSSL=false", connection_username => "${env.MYSQL_USER:keycloak}", connection_password => "${env.MYSQL_PASSWORD:password}", initialize_sql => "CREATE TABLE IF NOT EXISTS JGROUPSPING (own_addr VARCHAR(200) NOT NULL, cluster_name VARCHAR(200) NOT NULL, ping_data BLOB DEFAULT NULL, PRIMARY KEY (own_addr, cluster_name))"})
/subsystem=jgroups/stack=tcp/protocol=MERGE3:add
/subsystem=jgroups/stack=tcp/protocol=FD_SOCK:add
/subsystem=jgroups/stack=tcp/protocol=FD_ALL:add
/subsystem=jgroups/stack=tcp/protocol=VERIFY_SUSPECT:add
/subsystem=jgroups/stack=tcp/protocol=pbcast.NAKACK2:add
/subsystem=jgroups/stack=tcp/protocol=UNICAST3:add
/subsystem=jgroups/stack=tcp/protocol=pbcast.STABLE:add
/subsystem=jgroups/stack=tcp/protocol=pbcast.GMS:add
/subsystem=jgroups/stack=tcp/protocol=MFC:add
/subsystem=jgroups/stack=tcp/protocol=FRAG2:add
/socket-binding-group=standard-sockets/socket-binding=jgroups-tcp/:write-attribute(name=interface,value=public)
# Debug logging
/subsystem=logging/logger=org.jgroups:add
/subsystem=logging/logger=org.jgroups:write-attribute(name=level,value=DEBUG)
/subsystem=logging/console-handler=CONSOLE/:write-attribute(name=level,value=DEBUG)
