/subsystem=jgroups/channel=ee/:write-attribute(name=stack,value=tcp)
/subsystem=jgroups/stack=tcp/transport=TCP/property=external_addr/:add(value=${env.EXTERNAL_ADDR})
/subsystem=jgroups/stack=tcp/protocol=MPING:remove
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/:add(properties={connection_driver => "com.mysql.jdbc.Driver", connection_url => "jdbc:mysql://${env.MYSQL_PORT_3306_TCP_ADDR}:${env.MYSQL_PORT_3306_TCP_PORT}/${env.MYSQL_DATABASE:keycloak}?characterEncoding=utf8&useSSL=false", connection_username => "${env.MYSQL_USER:keycloak}", connection_password => "${env.MYSQL_PASSWORD:password}", initialize_sql => "CREATE TABLE IF NOT EXISTS JGROUPSPING (own_addr VARCHAR(200) NOT NULL, cluster_name VARCHAR(200) NOT NULL, ping_data BLOB DEFAULT NULL, PRIMARY KEY (own_addr, cluster_name)"})
/subsystem=jgroups/stack=tcp/protocol=FD_SOCK/:remove
/subsystem=jgroups/stack=tcp/protocol=FD_SOCK/:add(socket-binding=jgroups-tcp-fd)
/subsystem=jgroups/stack=tcp/protocol=FD_SOCK/property=external_addr/:add(value=${env.EXTERNAL_ADDR})
/socket-binding-group=standard-sockets/socket-binding=jgroups-tcp/:write-attribute(name=interface,value=public)
/socket-binding-group=standard-sockets/socket-binding=jgroups-tcp-fd/:add(interface=public,port=57600)

